<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.projectEstimateEstimateController">
   <children>
      <Label layoutX="232.0" layoutY="108.0" text="Select Stage:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="324.0" layoutY="106.0" prefWidth="150.0" />
      <TableView editable="true" layoutX="232.0" layoutY="143.0" prefHeight="516.0" prefWidth="663.0">
        <columns>
          <TableColumn prefWidth="58.0" text="QTY" />
          <TableColumn prefWidth="63.0" text="UNIT" />
            <TableColumn prefWidth="296.0" text="Description" />
            <TableColumn prefWidth="123.0" text="Unit Cost" />
            <TableColumn prefWidth="122.0" text="Total Cost" />
        </columns>
      </TableView>
      <Label layoutX="524.0" layoutY="670.0" text="Subtotal: 00.00" />
      <Button layoutX="816.0" layoutY="106.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Remove" />
      <Button layoutX="729.0" layoutY="106.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Add" />
      <Button fx:id="btnProject" layoutX="303.0" layoutY="43.0" mnemonicParsing="false" onAction="#switchProject" prefHeight="35.0" prefWidth="130.0" text="Project" />
      <Button fx:id="btnEstimate" layoutX="443.0" layoutY="43.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Estimate" />
      <Button fx:id="btnCostbook" layoutX="584.0" layoutY="43.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Costbook" />
      <Button fx:id="btnReport" layoutX="726.0" layoutY="43.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Report" />
   </children>
</AnchorPane>
