<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnProject" layoutX="289.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Project" />
      <Button fx:id="btnEstimate" layoutX="433.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Estimate" />
      <Button fx:id="btnCostbook" layoutX="572.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Costbook" />
      <Button fx:id="btnReport" layoutX="710.0" layoutY="33.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="130.0" text="Report" />
      <TableView editable="true" layoutX="233.0" layoutY="157.0" prefHeight="516.0" prefWidth="663.0">
        <columns>
          <TableColumn prefWidth="78.0" text="UNIT" />
            <TableColumn prefWidth="431.0" text="Description" />
            <TableColumn prefWidth="153.0" text="Unit Cost" />
        </columns>
      </TableView>
      <Button layoutX="817.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Remove" />
      <Button layoutX="730.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Add" />
      <TextField layoutX="233.0" layoutY="120.0" prefHeight="25.0" prefWidth="192.0" promptText="Search materials..." />
      <Button layoutX="438.0" layoutY="120.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Search" />
   </children>
</AnchorPane>
